<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointCloudProcess</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stacked_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_home">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string>Chapter</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Section</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Subsection</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="btsd::CCloudConvertWidget" name="page_c1s1_1"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_config">
    <property name="title">
     <string>language</string>
    </property>
    <addaction name="action_english"/>
    <addaction name="action_chinese"/>
   </widget>
   <widget class="QMenu" name="menu_c1">
    <property name="title">
     <string>Chapter 1</string>
    </property>
    <widget class="QMenu" name="menu_c1s3">
     <property name="title">
      <string>Section 3</string>
     </property>
     <addaction name="action_c1s3_1"/>
     <addaction name="action_c1s3_2"/>
     <addaction name="action_c1s3_3"/>
     <addaction name="action_c1s3_4"/>
     <addaction name="action_c1s3_5"/>
    </widget>
    <widget class="QMenu" name="menu_c1s4">
     <property name="title">
      <string>Section 4</string>
     </property>
     <addaction name="action_c1s4_1"/>
     <addaction name="action_c1s4_2"/>
     <addaction name="action_c1s4_3"/>
    </widget>
    <addaction name="action_c1s1_1"/>
    <addaction name="action_c1s2_1"/>
    <addaction name="menu_c1s3"/>
    <addaction name="menu_c1s4"/>
    <addaction name="action_c1s5_1"/>
   </widget>
   <addaction name="menu_c1"/>
   <addaction name="menu_config"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_chinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
   <property name="iconText">
    <string notr="true">简体中文</string>
   </property>
  </action>
  <action name="action_english">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">English</string>
   </property>
  </action>
  <action name="action_c1s1_1">
   <property name="text">
    <string>Section 1</string>
   </property>
  </action>
  <action name="action_c1s2_1">
   <property name="text">
    <string>Section 2</string>
   </property>
  </action>
  <action name="action_c1s5_1">
   <property name="text">
    <string>Section 5</string>
   </property>
  </action>
  <action name="action_c1s3_1">
   <property name="text">
    <string>Subsection 1</string>
   </property>
  </action>
  <action name="action_c1s3_2">
   <property name="text">
    <string>Subsection 2</string>
   </property>
  </action>
  <action name="action_c1s3_3">
   <property name="text">
    <string>Subsection 3</string>
   </property>
  </action>
  <action name="action_c1s3_4">
   <property name="text">
    <string>Subsection 4</string>
   </property>
  </action>
  <action name="action_c1s3_5">
   <property name="text">
    <string>Subsection 5</string>
   </property>
  </action>
  <action name="action_c1s4_1">
   <property name="text">
    <string>Subsection 1</string>
   </property>
  </action>
  <action name="action_c1s4_2">
   <property name="text">
    <string>Subsection 2</string>
   </property>
  </action>
  <action name="action_c1s4_3">
   <property name="text">
    <string>Subsection 3</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>btsd::CCloudConvertWidget</class>
   <extends>QWidget</extends>
   <header>.\gui\cloud_convert_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
